# VideoPlayer

./: README.md  pom.xml  需求报告.doc
src/main/java/history/: ListHistory.java
src/main/java/play_list/: MyDialog.java  ViewList.java
src/main/java/player/: Player.java
src/main/java/views/: ControlFrame.java  DispalyFrame.java  KeyBordListenerEven.java  MyLogo.java  PlayListFrame.java  VideoTime.java
